\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lambert}
\citation{Mullahy}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Regulatory Compliance Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Distribution}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior Distribution}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling From Posterior Distribution}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full Conditional Distribution}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitoring Convergence}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excerpt of the Gelman-Rubin Reduction Factor for Alpha's\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gelman_alpha_summary}{{1}{5}{Excerpt of the Gelman-Rubin Reduction Factor for Alpha's\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerpt of the Gelman-Rubin Reduction Factor for Beta's\relax }}{5}{table.caption.2}}
\newlabel{table:gelman_beta_summary}{{2}{5}{Excerpt of the Gelman-Rubin Reduction Factor for Beta's\relax }{table.caption.2}{}}
\citation{Gelman2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Excerpt of the Gelman-Rubin Reduction Factor for Delta's\relax }}{6}{table.caption.3}}
\newlabel{table:gelman_delta_summary}{{3}{6}{Excerpt of the Gelman-Rubin Reduction Factor for Delta's\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excerpt of the Gelman-Rubin Reduction Factor for Lambda's\relax }}{6}{table.caption.4}}
\newlabel{table:gelman_lambda_summary}{{4}{6}{Excerpt of the Gelman-Rubin Reduction Factor for Lambda's\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Excerpt of Acceptance Probability of each parameter\relax }}{6}{table.caption.5}}
\newlabel{table:acceptance_prob}{{5}{6}{Excerpt of Acceptance Probability of each parameter\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Adequacy}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entertainment District Effect}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Excerpt of the Credible Interval of the Difference, alpha - beta\relax }}{7}{table.caption.6}}
\newlabel{table:alpha_beta_ci}{{6}{7}{Excerpt of the Credible Interval of the Difference, alpha - beta\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infraction Potential Based on Establishment's Location\relax }}{7}{figure.caption.7}}
\newlabel{fig:Infraction_Potential_Based_on_Location}{{1}{7}{Infraction Potential Based on Establishment's Location\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Excerpt of the Credible Interval of the Difference, delta - lambda\relax }}{8}{table.caption.8}}
\newlabel{table:delta_lambda_ci}{{7}{8}{Excerpt of the Credible Interval of the Difference, delta - lambda\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF of Expected Count of Infraction given Potential\relax }}{8}{figure.caption.9}}
\newlabel{fig:ECDF of Expected Count of Infraction}{{2}{8}{ECDF of Expected Count of Infraction given Potential\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF of Infraction Potential during Minimum Required Inspections\relax }}{9}{figure.caption.10}}
\newlabel{fig:ECDF_min_potential}{{3}{9}{ECDF of Infraction Potential during Minimum Required Inspections\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECDF of Expected Count of Non-Compliance during Minimum Required Inspections\relax }}{9}{figure.caption.11}}
\newlabel{fig:ECDF_min_count}{{4}{9}{ECDF of Expected Count of Non-Compliance during Minimum Required Inspections\relax }{figure.caption.11}{}}
\bibcite{Toronto}{1}
\bibcite{Gelman2007}{2}
\bibcite{Lambert}{3}
\bibcite{Mullahy}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gelman-Rubin Reduction Factor for Alpha's\relax }}{11}{figure.caption.14}}
\newlabel{fig:gelman_alpha_summary}{{5}{11}{The Gelman-Rubin Reduction Factor for Alpha's\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Gelman-Rubin Reduction Factor for Beta's\relax }}{11}{figure.caption.15}}
\newlabel{fig:gelman_beta_summary}{{6}{11}{The Gelman-Rubin Reduction Factor for Beta's\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Gelman-Rubin Reduction Factor for Delta's\relax }}{12}{figure.caption.16}}
\newlabel{fig:gelman_delta_summary}{{7}{12}{The Gelman-Rubin Reduction Factor for Delta's\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Gelman-Rubin Reduction Factor for Lambda's\relax }}{12}{figure.caption.17}}
\newlabel{fig:gelman_lambda_summary}{{8}{12}{The Gelman-Rubin Reduction Factor for Lambda's\relax }{figure.caption.17}{}}
